version: '3'

services:
    mongo:
        image: poc2opslabs/lab01:latest
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=lab01
#            - MONGO_INITDB_ROOT_PASSWORD=lab01
        restart: always    
        ports:
            - 55001:27017   
        #command: --serviceExecutor adaptive  
        networks: 
            - XYX   
    mongo-express:
        image: mongo-express
        restart: always
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongo
            - ME_CONFIG_MONGODB_PORT=27017
#            - ME_CONFIG_MONGODB_ADMINUSERNAME=lab01
#            - ME_CONFIG_MONGODB_ADMINPASSWORD=lab01
        depends_on:
            - mongo
        ports:
            - "55002:8081"
        networks: 
            - XYX   

networks:
  XYX:
    driver: bridge 
    
#mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false    