version: '3'

services:
    mongoLAB0154Hr0A:
        image: poc2opslabs/lab01:latest
        container_name: Mongo-LAB0154Hr0A
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=lab01
#            - MONGO_INITDB_ROOT_PASSWORD=lab01
        restart: always    
        ports:
            - 55626:27017   
        #command: --serviceExecutor adaptive  
        networks: 
            - LAB0154Hr0A   
    mongo-expressLAB0154Hr0A:
        image: mongo-express
        container_name: MongoExpress-LAB0154Hr0A
        restart: always
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongoLAB0154Hr0A
            - ME_CONFIG_MONGODB_PORT=27017
#            - ME_CONFIG_MONGODB_ADMINUSERNAME=lab01
#            - ME_CONFIG_MONGODB_ADMINPASSWORD=lab01
        depends_on:
            - mongoLAB0154Hr0A
        ports:
            - "59704:8081"
        networks: 
            - LAB0154Hr0A   

networks:
  LAB0154Hr0A:
    driver: bridge 
    
#mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false    