version: '3'

services:
    mongoLAB01imhRiV:
        image: poc2opslabs/lab01:latest
        container_name: Mongo-LAB01imhRiV
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=lab01
#            - MONGO_INITDB_ROOT_PASSWORD=lab01
        restart: always    
        ports:
            - 55436:27017   
        #command: --serviceExecutor adaptive  
        networks: 
            - LAB01imhRiV   
    mongo-expressLAB01imhRiV:
        image: mongo-express
        container_name: MongoExpress-LAB01imhRiV
        restart: always
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongoLAB01imhRiV
            - ME_CONFIG_MONGODB_PORT=27017
#            - ME_CONFIG_MONGODB_ADMINUSERNAME=lab01
#            - ME_CONFIG_MONGODB_ADMINPASSWORD=lab01
        depends_on:
            - mongoLAB01imhRiV
        ports:
            - "55532:8081"
        networks: 
            - LAB01imhRiV   

networks:
  LAB01imhRiV:
    driver: bridge 
    
#mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false    