version: '3'

services:
    mongoLAB014xzymr:
        image: poc2opslabs/lab01:latest
        container_name: Mongo-LAB014xzymr
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=lab01
#            - MONGO_INITDB_ROOT_PASSWORD=lab01
        restart: always    
        ports:
            - 59038:27017   
        #command: --serviceExecutor adaptive  
        networks: 
            - LAB014xzymr   
    mongo-expressLAB014xzymr:
        image: mongo-express
        container_name: MongoExpress-LAB014xzymr
        restart: always
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongoLAB014xzymr
            - ME_CONFIG_MONGODB_PORT=27017
#            - ME_CONFIG_MONGODB_ADMINUSERNAME=lab01
#            - ME_CONFIG_MONGODB_ADMINPASSWORD=lab01
        depends_on:
            - mongoLAB014xzymr
        ports:
            - "59433:8081"
        networks: 
            - LAB014xzymr   

networks:
  LAB014xzymr:
    driver: bridge 
    
#mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false    